Total: 8.25 hours

Date        Start   Finish  Duration    Notes
2020-10-30  10:15   
2020-10-29  14:30   15:15   0:45        Mocha example started
2020-10-27  10:30   12:00   1:30        Chapter 9 - testing
2020-10-26  12:00   2:15    2:15
2020-10-23  10:45   11:30   0:45        
2020-10-22  13:30   14:30   1:00        Starting chapter 4
2020-10-21  10:15   11:15   1:00
2020-10-21  09:00   09:45   0:45        Getting started on chapter 3 of Node.js in Action
2020-10-19  09:15   10:15   1:00        Finishing chapter 2 of Node in Action        